VITE_API_KEY = "AIzaSyATlnkKZXgdx9cb7qRAyKiMYKRvGQ52G3Y"
VITE_AUTH_DOMAIN ="movies-2e7eb.firebaseapp.com"
VITE_DATABASE_URL = "https://psico-vivir-default-rtdb.firebaseio.com"
VITE_PROJECT_ID = "movies-2e7eb"
VITE_STORAGE_BUCKET = "movies-2e7eb.appspot.com"
VITE_MESSAGING_SENDER_ID = "1063474169066"
VITE_APP_ID = "1:1063474169066:web:c908152ecf0a5e9af08393"